<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Flattening a binary search tree</title>
    <link rel='stylesheet' href='lib/codemirror.css'>
    <link rel="stylesheet" href="lib/screen.css">
    <script type='text/javascript' src='lib/codemirror.js'></script>
    <script type='text/javascript' src='lib/haskell.js'></script>
    <script type='text/javascript' src='js/code-editor.js'></script>
    <script type='text/javascript' src='js/haskelite-min.js'></script>
  </head>

  <body>
    <h1>Flattening a binary search tree</h1>
    <p>Flatten a binary search tree (BST) into a ordered list
      using infix traversal. <a href="index.html">Back</a></p>
    <div id="haskelite"/>
    <script>
      var decls =
	  "-- A recursive data type for Binary Search Trees (BST) of 'a's\n"+
	  "data BST a = Leaf | Node a (BST a) (BST a)\n\n"+
	  "-- flatten a tree into a list\n"+
	  "-- if the tree respects the BST property, the result list will be ordered\n"+
	  "flatten :: BST a -> [a]\n"+
	  "flatten Leaf = []\n"+
	  "flatten (Node x left right) = flatten left ++ [x] ++ flatten right\n\n"+
	  "-- an example BST\n"+
	  "example = Node 3 (Node 2 (Node 1 Leaf Leaf) Leaf) (Node 5 (Node 4 Leaf Leaf) (Node 6 Leaf Leaf))\n";


      var app = Elm.Haskelite.init({
          node: document.getElementById("haskelite"),
	  flags: {
	      expression: "flatten example",
	      declarations: decls
	  }
      });
    </script>
    <hr>
    <div class="credits">
    Pedro Vasconcelos, 2024.<br>
    Powered by <a href="https://elm-lang.org/">Elm</a> and
    <a href="https://codemirror.net/">CodeMirror</a>.
    </div>

  </body>
</html>
